<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>TAREFAS</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            border: 2px black solid;
            height: auto;
            background-color: black;
            color: white;
        }

        body {
            height: 100vh;
            font: inherit;
            font-size: 25px;
            vertical-align: baseline;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        Tarefas da aula de WebDesign
    </header>
    <main>
        <h1>TAREFAS</h1>
        aqui vai ter o link pra todas as tarefas: <br>
        <a href="Aula2_Tarefa/index.html">Tarefa_2</a>
        <a href="Aula3_Tarefa/index.html">Tarefa_3</a>
        <a href="Aula4_Tarefa/index.html">aaa</a>
    </main>
</body>

</html>