<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .test_boxmodel_1 {
        /* margin: 0 auto; /* 0 0 auto, 0 0 0 auto */
        border: 3px solid black;
        width: 200px;
        height: 200px;
        text-align: center;
        vertical-align: middle;
        line-height: 200px;
        background-color: blueviolet;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="test_boxmodel_1">
        Texto
    </div>
</body>
</html>