<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        a{
            color: black
        }
        .jogos{
            border: 2px solid black;
            background-color: blanchedalmond;
        }
        .musicas{
            background-color: blanchedalmond;
            border: 2px solid black;
        }
        * {
            margin: 0;
            padding: 1;
            border: 0;
            font-family: "Inria Sans", sans-serif;
        }

        header {
            border: 2px solid black;
            background-color: burlywood;
        }
    </style>
    <title>Hobbies</title>
</head>

<body>
    <header>
        <h1>HOOBIES</h1>
    </header>
   <p style="font-size: 25px; padding: 5px; background-color: bisque;">Os meus hobbies favoritos são jogar, ouvir música ou estudar mexendo no meu outro site </p>
    <p style="font-size: 20px; padding: 5px; background-color: bisque;">jogos que eu costumo jogar: </p>
    <div class="jogos">
    <ul>
        <li><b>Valorant</b></li>
        Já fui top 1200 de rank do brasil no Valorant
        <li><b>League of Legends</b></li>
        Ja fui mestre e joguei com vários streamers que eu conheço
        <li><b> Arena Breakout: infinty</b></li>
        Esse é mais dificil de jogar mas é divertido
    </ul>
</div>
    <p style="font-size: 25px; padding: 5px; background-color: bisque;">Gosto muito de ouvir música, sou eclético e gosto de vários estilos musicais.</p>
    <p style="font-size: 20px; padding: 5px; background-color: bisque;">Algumas das minhas bandas/cantores favoritos:</p>
    <div class="musicas">
        <ul>
            <li><b>Chase Atlantic</b></li>
            <li><b>Slipknot</b></li>
            <li><b>Deftones</b></li>
        </ul>
        <ol>
            E generos musicais temos:
            <li><b>trap</b></li>
            <li><b>rap</b></li>
            <li><b>Alternativa/Indie</b></li>
            <li><b>Rock</b></li>
        </ol>
    </div>
    <footer>
        <p style="font-size: 25px; display: flex; flex-direction: column; align-items: center; justify-content: center;">para voltar ao site principal,<a href="index.html">Clique aqui</a></p>
    </footer>
</body>

</html>