<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        a {
            color: black;
            font-size: 25px;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "SUSE", sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 25px;
            border: 2px solid black;
            background-color: aqua;
        }

        header {
            padding-left: 5px;
            background-color: cornflowerblue;
            border: 2px solid blue;
            color: white;
        }
    </style>
    <title>SITE</title>
</head>

<body>
    <header>
        <h1>INFORMAÇÕES PESSOAIS</h1>
        <h1>Tarefa de WebDesign</h1>
    </header>
    <nav>
        <a href="projeto.html">Projetos</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contato.html">Forma de contato</a>
    </nav>
    <main>
        <div style="display: flex; flex-direction: row; align-items: center; text-align: justify;">
            <img src="Capturar.PNG" alt="b" width="100px">
            <p style="padding-left: 5px; border: 2px solid black; font-size: 30px;">Sou o Márcio Soares de Brito, tenho 19 anos, estou no 2 semestre e nestas opções acima, você
                pode me conhecer melhor</p>
        </div>
    </main>
    <hr>
</body>

</html>