<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Projeto</title>
    <style>
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            border: 2px solid black;
        }
        *{
         margin: 0;
         padding: 0;
         border: 0;   
         font-family: "Roboto Mono", monospace;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 2px solid black;
            background-color: blueviolet;
        }
    </style>
</PROJETOS>
<body>
    <header>
        <h1>MEU SITE</h1>
    </header>  
    <div class="github"></div>
   <p style="font-size: 25px; display: flex; flex-direction: column; justify-content: center; align-items: center; border: 2px solid black; background-color: crimson; color: white;"> Um dos meu projetos é o meu site, onde eu testo e treino tudo que aprendo nele, bem no inicio, mas serve pra eu estudar </p>
    <a href="https://dedimm.github.io/" target="blank"><img src="github-logo.webp" alt="a" width="400px"></a>
    <hr>
    </div>
    <p style="display: flex; flex-direction: column; justify-content: center; align-items: center;">Para voltar ao site principal, <a href="index.html">clique aqui</a> </p>
</body>
</html>